# EIC---DetentionLetterAutomationService

./: CONVERSION_SUMMARY.md  DetentionLetterAutomationService.sln  DetentionLetterAzureFunction.sln  Detention_Letter_Dynamics365_Plugin_Documentation.docx  Detention_Letter_Dynamics365_Plugin_Documentation.md  POWER_AUTOMATE_SETUP.md  README.md
.vs (2)/DetentionLetterAutomationService/CopilotIndices/17.14.995.13737/: CodeChunks.db  SemanticSymbols.db
.vs (2)/DetentionLetterAutomationService/FileContentIndex/: 554cc093-0fe5-4763-8890-77067ebc8dc5.vsidx
.vs (2)/DetentionLetterAutomationService/v17/: DocumentLayout.json
BusinessEntities/: BusinessEntities.csproj  OrderHistory.cs  OrderSummary.cs  Users.cs
BusinessEntities/Properties/: AssemblyInfo.cs
BusinessLogic/: BusinessLogic.csproj  DetentionLetterHistoryAction.cs  DetentionLetterSummaryAction.cs  GetDetentionLetterReport.cs
BusinessLogic/Properties/: AssemblyInfo.cs
DataAccess/: DataAccess.csproj  DetentionLetterRepository.cs  ErrorCodes.cs  OrderHistoryRepositry.cs  OrderProductRepositry.cs  Repository.cs
DataAccess/Properties/: AssemblyInfo.cs
DetentionLetterAutomationService/: App.config  DetentionLetterAutomationService.Designer.cs  DetentionLetterAutomationService.cs  DetentionLetterAutomationService.csproj  DetentionLetterReport.cs  Logger.cs  Program.cs
DetentionLetterAutomationService.AzureFunction/: .gitignore  DetentionLetterAutomationService.AzureFunction.csproj  DetentionLetterReport.cs  DetentionLetterTimerFunction.cs  README.md  host.json
DetentionLetterAutomationService.AzureFunction/Properties/: launchSettings.json
DetentionLetterAutomationService/Plugins/: AzureFunctionSample.cs  DetentionLetterPlugin.cs  PluginBase.cs  PowerAutomateFlowSample.json  README.md
DetentionLetterAutomationService/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
DetentionLetterAzureFunction/: .gitignore  DetentionLetterAzureFunction.csproj  README.md  Startup.cs
DetentionLetterAzureFunction/Controllers/: DetentionLetterTimerFunction.cs
DetentionLetterAzureFunction/Models/: Contact.cs  DetentionOrderSummary.cs  LetterType.cs  OrderProduct.cs  SalesOrder.cs
DetentionLetterAzureFunction/Services/: DataverseService.cs  DetentionLetterProcessingService.cs  EmailService.cs  IDataverseService.cs  IDetentionLetterProcessingService.cs  IEmailService.cs  ILetterDeterminationService.cs  IReportService.cs  LetterDeterminationService.cs  ReportService.cs
DetentionLetterFunctionApp/: .gitignore  DetentionLetterFunctionApp.csproj  DetentionLetterProcessor.cs  DetentionLetterTimerFunction.cs  Logger.cs  README.md  Startup.cs  log4net.config
DetentionLetterFunctionApp/Controllers/: DetentionLetterController.cs
DetentionLetterFunctionApp/Models/: LettersType.cs  OrderHistory.cs  OrderSummary.cs  User.cs
DetentionLetterFunctionApp/Services/: DetentionLetterService.cs  Dynamics365Service.cs  EmailService.cs  IDetentionLetterService.cs  IDynamics365Service.cs  IEmailService.cs  IReportService.cs  ReportService.cs
DetentionOrderWorkflow/: D365_ONLINE_CONVERSION.md  DetentionOrderWorkflow.csproj  GetDetentionOrderDataAction.cs  KEY_GENERATION.txt  README.md  packages.config
DetentionOrderWorkflow/Properties/: AssemblyInfo.cs
